SET DATABASE UNIQUE NAME HSQLDB8D215B48C2
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 6926
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DIRECCION(PERSONA_ID INTEGER NOT NULL PRIMARY KEY,LOCALIDAD VARCHAR(255),VIA VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EMPRESA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,RAZONSOCIAL VARCHAR(255))
ALTER TABLE PUBLIC.EMPRESA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EMPRESA_DIRECCION(EMPRESA_ID BIGINT NOT NULL PRIMARY KEY,LOCALIDAD VARCHAR(255),VIA VARCHAR(255),CONSTRAINT FKRWIKW32SXUV0Q1Q8CKN47P9ND FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESA(ID))
CREATE MEMORY TABLE PUBLIC.PERSONA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,INGRESOS NUMERIC(7,2),NACIMIENTO DATE,APELLIDOS VARCHAR(255),NOMBRE VARCHAR(255),SEXO CHARACTER(1))
ALTER TABLE PUBLIC.PERSONA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERSONA_COLUMNMAPPING(PERSONA_ID INTEGER NOT NULL PRIMARY KEY,APELLIDO_MATERNO VARCHAR(255),APELLIDO_PATERNO VARCHAR(255),NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PERSONA_FIELDACCESS(ID BIGINT NOT NULL PRIMARY KEY,APELLIDOMATERNO VARCHAR(255),APELLIDOPATERNO VARCHAR(255),NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PERSONA_LAZYFETCHING(ID INTEGER NOT NULL PRIMARY KEY,APELLIDOMATERNO VARCHAR(255),APELLIDOPATERNO VARCHAR(255),FOTOBLOB BLOB(1G),NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PERSONA_MIXEDACCESS(ID BIGINT NOT NULL PRIMARY KEY,APELLIDOMATERNO VARCHAR(255),APELLIDOPATERNO VARCHAR(255),NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PERSONAS(ID BIGINT NOT NULL PRIMARY KEY,APELLIDOMATERNO VARCHAR(255),APELLIDOPATERNO VARCHAR(255),NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.DIRECCION ADD CONSTRAINT FK9QVDRAMQ61DQ0MP2XFH0HVQH FOREIGN KEY(PERSONA_ID) REFERENCES PUBLIC.PERSONA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 24
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(23,2147483624,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOB_IDS VALUES(1,18,0,30)
INSERT INTO LOB_IDS VALUES(2,18,0,30)
INSERT INTO LOB_IDS VALUES(3,18,0,30)
INSERT INTO LOB_IDS VALUES(4,100,0,30)
INSERT INTO LOB_IDS VALUES(5,100,0,30)
INSERT INTO LOB_IDS VALUES(6,100,0,30)
INSERT INTO LOB_IDS VALUES(7,100,0,30)
INSERT INTO LOB_IDS VALUES(8,100,0,30)
INSERT INTO LOB_IDS VALUES(9,100,0,30)
INSERT INTO LOB_IDS VALUES(10,100,0,30)
INSERT INTO LOB_IDS VALUES(11,100,0,30)
INSERT INTO LOB_IDS VALUES(12,100,0,30)
INSERT INTO LOB_IDS VALUES(13,100,0,30)
INSERT INTO LOB_IDS VALUES(14,100,0,30)
INSERT INTO LOB_IDS VALUES(15,100,0,30)
INSERT INTO LOB_IDS VALUES(16,100,0,30)
INSERT INTO LOB_IDS VALUES(17,100,0,30)
INSERT INTO LOB_IDS VALUES(18,100,0,30)
INSERT INTO LOB_IDS VALUES(19,100,0,30)
INSERT INTO LOB_IDS VALUES(20,100,0,30)
INSERT INTO LOB_IDS VALUES(21,100,0,30)
INSERT INTO LOB_IDS VALUES(22,100,0,30)
INSERT INTO LOB_IDS VALUES(23,100,1,30)
SET SCHEMA PUBLIC
INSERT INTO PERSONA_LAZYFETCHING VALUES(1,'Segura','Bronca',23,'Armando')
