SET DATABASE UNIQUE NAME HSQLDB8D1DB4F05B
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 68792
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.JUGADOR_PAIS(JUGADOR_ID BIGINT NOT NULL,NACIONALIDADES_ISO3 CHARACTER(3) NOT NULL)
CREATE MEMORY TABLE PUBLIC.COMPETICION_EQUIPO(EQUIPOS_ID INTEGER NOT NULL,COMPETICION_CODIGO VARCHAR(5) NOT NULL)
CREATE MEMORY TABLE PUBLIC.COMPETICION(CODIGO VARCHAR(5) NOT NULL PRIMARY KEY,ORGANIZADOR VARCHAR(10),DENOMINACION VARCHAR(255) NOT NULL,UNIQUE(DENOMINACION))
CREATE MEMORY TABLE PUBLIC.COMPETIR(EQUIPO INTEGER NOT NULL,COMPETICION VARCHAR(5) NOT NULL,CONSTRAINT FK1ADEL60L48EGPWP7URGEHJTML FOREIGN KEY(COMPETICION) REFERENCES PUBLIC.COMPETICION(CODIGO))
CREATE MEMORY TABLE PUBLIC.ENTRENADOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),PAIS_ISO3 CHARACTER(3) NOT NULL)
ALTER TABLE PUBLIC.ENTRENADOR ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.EQUIPO(ENTRENADOR_ID INTEGER,ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),PAIS_ISO3 CHARACTER(3),UNIQUE(ENTRENADOR_ID),CONSTRAINT FKBINKSOACQRC022EURTNPRLJB3 FOREIGN KEY(ENTRENADOR_ID) REFERENCES PUBLIC.ENTRENADOR(ID))
ALTER TABLE PUBLIC.EQUIPO ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.JUGADOR(DEMARCACION TINYINT,DORSAL INTEGER NOT NULL,EQUIPO_ID INTEGER,NACIMIENTO DATE,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),CHECK((PUBLIC.JUGADOR.DEMARCACION>=0) AND (PUBLIC.JUGADOR.DEMARCACION<=3)),CONSTRAINT FKAUM61VDOI1F4V3NB6E27TDPDT FOREIGN KEY(EQUIPO_ID) REFERENCES PUBLIC.EQUIPO(ID))
ALTER TABLE PUBLIC.JUGADOR ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.NACIONALIDADES(JUGADOR_ID BIGINT NOT NULL,PAIS_ISO3 CHARACTER(3) NOT NULL,PRIMARY KEY(JUGADOR_ID,PAIS_ISO3),CONSTRAINT FKOPG7WYV4N05GAEDL5KBQGM2JI FOREIGN KEY(JUGADOR_ID) REFERENCES PUBLIC.JUGADOR(ID))
CREATE MEMORY TABLE PUBLIC.PAIS(NOMBRE VARCHAR(50),ISO3 CHARACTER(3) NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.COMPETIR ADD CONSTRAINT FKLUSLKQKTQJVSY8CTP14THVS2O FOREIGN KEY(EQUIPO) REFERENCES PUBLIC.EQUIPO(ID)
ALTER TABLE PUBLIC.ENTRENADOR ADD CONSTRAINT FKT6WLYPD2MQU3IJ5J4B9EXWWP5 FOREIGN KEY(PAIS_ISO3) REFERENCES PUBLIC.PAIS(ISO3)
ALTER TABLE PUBLIC.EQUIPO ADD CONSTRAINT FKOQWGMLPAKPCHVAJ0DI6PBXWV8 FOREIGN KEY(PAIS_ISO3) REFERENCES PUBLIC.PAIS(ISO3)
ALTER TABLE PUBLIC.NACIONALIDADES ADD CONSTRAINT FKEA0NVAWL4HEYLHBW7AVEHBT57 FOREIGN KEY(PAIS_ISO3) REFERENCES PUBLIC.PAIS(ISO3)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COMPETICION VALUES('PDE','LFP','Primera Division de Espa\u00f1a')
INSERT INTO COMPETICION VALUES('UCL','UEFA','Liga de Campeones de la UEFA')
INSERT INTO COMPETIR VALUES(1,'PDE')
INSERT INTO COMPETIR VALUES(2,'PDE')
INSERT INTO ENTRENADOR VALUES(1,'Carlo Ancelotti','ITA')
INSERT INTO ENTRENADOR VALUES(2,'Xavi Hernandez','ESP')
INSERT INTO ENTRENADOR VALUES(3,'Javier Calleja Revilla','ESP')
INSERT INTO ENTRENADOR VALUES(4,'Thomas Tuchel','GER')
INSERT INTO ENTRENADOR VALUES(5,'J\u00fcrgen Klopp','GER')
INSERT INTO ENTRENADOR VALUES(6,'Rub\u00e9n Baraja','ESP')
INSERT INTO ENTRENADOR VALUES(7,'Pep Guardiola','ESP')
INSERT INTO ENTRENADOR VALUES(10,'''Cholo'' Simeone','ARG')
INSERT INTO EQUIPO VALUES(1,1,'Real Madrid C.F.','ESP')
INSERT INTO EQUIPO VALUES(2,2,'F.C. Barcelona','ESP')
INSERT INTO EQUIPO VALUES(3,3,'Levante U.D.','ESP')
INSERT INTO EQUIPO VALUES(4,4,'Bayern Munich','GER')
INSERT INTO EQUIPO VALUES(5,5,'Liverpool F.C.','GER')
INSERT INTO EQUIPO VALUES(6,6,'Valencia C.F.','ESP')
INSERT INTO EQUIPO VALUES(7,7,'Manchester City','ENG')
INSERT INTO EQUIPO VALUES(10,10,'Atletico de Madrid','ESP')
INSERT INTO JUGADOR VALUES(2,10,1,'1985-09-09',1,'Luka Modric')
INSERT INTO JUGADOR VALUES(2,5,1,'2003-06-29',2,'Jude Bellingham')
INSERT INTO JUGADOR VALUES(2,8,2,'2002-11-25',3,'Pedri')
INSERT INTO JUGADOR VALUES(3,9,2,'1998-08-21',4,'Robert Lewandowski')
INSERT INTO JUGADOR VALUES(3,11,1,'2001-01-09',5,'Rodrygo')
INSERT INTO JUGADOR VALUES(3,7,10,'1991-03-21',6,'Antoine Griezmann')
INSERT INTO JUGADOR VALUES(2,12,1,'2001-11-10',7,'Eduardo Camavinga')
INSERT INTO JUGADOR VALUES(3,9,7,'2000-07-21',8,'Erling Haalland')
INSERT INTO JUGADOR VALUES(0,1,1,'1992-05-11',9,'Thibaut Courtois')
INSERT INTO JUGADOR VALUES(2,8,1,'1990-01-04',10,'Toni Kroos')
INSERT INTO JUGADOR VALUES(3,7,1,'2000-07-12',11,'Vin\u00edcius J\u00fanior')
INSERT INTO JUGADOR VALUES(1,2,1,'1992-01-11',12,'Dani Carvajal')
INSERT INTO NACIONALIDADES VALUES(1,'HRV')
INSERT INTO NACIONALIDADES VALUES(2,'GBR')
INSERT INTO NACIONALIDADES VALUES(3,'ESP')
INSERT INTO NACIONALIDADES VALUES(4,'POL')
INSERT INTO NACIONALIDADES VALUES(5,'BRA')
INSERT INTO NACIONALIDADES VALUES(6,'FRA')
INSERT INTO NACIONALIDADES VALUES(7,'AGO')
INSERT INTO NACIONALIDADES VALUES(7,'COD')
INSERT INTO NACIONALIDADES VALUES(7,'FRA')
INSERT INTO NACIONALIDADES VALUES(8,'NOR')
INSERT INTO NACIONALIDADES VALUES(9,'BEL')
INSERT INTO NACIONALIDADES VALUES(10,'GER')
INSERT INTO NACIONALIDADES VALUES(11,'BRA')
INSERT INTO NACIONALIDADES VALUES(12,'ESP')
INSERT INTO PAIS VALUES('Angola','AGO')
INSERT INTO PAIS VALUES('Argentina','ARG')
INSERT INTO PAIS VALUES('B\u00e9lgica','BEL')
INSERT INTO PAIS VALUES('Brasil','BRA')
INSERT INTO PAIS VALUES('Rep\u00fablica Democr\u00e1tica del Congo','COD')
INSERT INTO PAIS VALUES('Inglaterra','ENG')
INSERT INTO PAIS VALUES('Espa\u00f1a','ESP')
INSERT INTO PAIS VALUES('Francia','FRA')
INSERT INTO PAIS VALUES('Reino Unido','GBR')
INSERT INTO PAIS VALUES('Alemania','GER')
INSERT INTO PAIS VALUES('Croacia','HRV')
INSERT INTO PAIS VALUES('Italia','ITA')
INSERT INTO PAIS VALUES('Noruega','NOR')
INSERT INTO PAIS VALUES('Polonia','POL')
