# DAM_AD_BBDDs

./: .gitignore
.jpb/: jpb-settings.xml
JDBC/DAO/: pom.xml
JDBC/DAO/futbol-dao/: pom.xml
JDBC/DAO/futbol-dao/src/main/java/: module-info.java
JDBC/DAO/futbol-dao/src/main/java/dam/ad/futbol/db/hsqldb/: DataSourceFactory.java  DbEquipoDAO.java  DbFutbolDAODemo.java  FutbolDAOManager.java  FutbolSchema.java
JDBC/DAO/futbol-dao/src/main/java/dam/ad/futbol/file/: EquipoDTOReader.java  FileEquipoDAO.java  FileJugadorDAO.java  JugadorDTOReader.java  ReadEquipos.java
JDBC/DAO/futbol-dao/src/main/resources/futbol/: DatabaseSchema.sql  equipos.csv  jugadores.csv
JDBC/DAO/futbol-dao/src/test/java/: ReadFutbolTest.java
JDBC/DAO/jdbc-DAO/: pom.xml
JDBC/DAO/jdbc-DAO/src/main/java/: module-info.java
JDBC/DAO/jdbc-DAO/src/main/java/dam/ad/dao/: DAOFactory.java
JDBC/DAO/jdbc-DAO/src/main/java/dam/ad/dao/jdbc/: AbstractDAOFactory.java  AbstractDAOManager.java  AbstractDatabaseSchema.java  BasicDTOMapper.java  DAOManager.java  DbDAO4.java  DbDAOAutoCloseable.java  DbDAOConnected.java  TemplateDbDAO.java  TransactionManager.java
JDBC/DAO/jdbc-DAO/src/main/java/dam/ad/file/: ResourceReader.java
JDBC/DAO/jdbc-DAO/src/test/java/: ResourceReaderTest.java
JDBC/DAO/personas-dao/: pom.xml
JDBC/DAO/personas-dao/src/main/java/: module-info.java
JDBC/DAO/personas-dao/src/main/java/dam/ad/personas/db/hsqldb/: DataSourceFactory.java  DbPersonaDAO3.java  DbPersonaDAO4.java  DbPersonaDAODemo3.java  DbPersonaDAODemo4.java  DbPersonaDAODemo5.java  DbPersonaDAODemo6.java  DbPersonaDAODemo7.java  PersonaDAOTester.java  PersonaDTOMapper.java  PersonaSQL.java  PersonasDAO4Manager.java  PersonasDAOFactory.java  PersonasDAOManagerTester.java  PersonasDTOMapperFactory.java  PersonasDatabaseSchema.java
JDBC/DAO/personas-dao/src/main/java/pruebas/: Prueba.java
JDBC/DAO/personas-dao/src/test/java/: PersonasDatabaseSchemaTest.java
JDBC/DAO/src/main/java/: module-info.java
JDBC/DAO/src/main/java/dam/ad/dao/: DAO.java
JDBC/DAO/src/main/java/dam/ad/dao/jdbc/: AbstractDAOManager.java  AbstractDatabaseSchema.java  DAOManager.java  DataSourceFactory.java  DatabaseSchema.java  DbDAO.java  DbDAO2.java  DbDAO3.java  DbDAO5.java  DbDAOAutoCloseable.java  DbDAOConnected.java  DbDAOUnconnected.java  FunctionalDbDAOConnected.java  GenericDTOMapper.java  TemplateDbDAO.java
JDBC/DAO/src/main/java/dam/ad/file/: DTOReader.java  DTOWriter.java  ResourceReader.java
JDBC/DAO/src/main/java/dam/ad/futbol/db/hsqldb/: DbEquipoDAO.java  DbFutbolDAODemo.java  DbFutbolDAOFactory.java  DbJugadorDAO.java  EquiposToJugadoresBinder.java  FutbolDAOManager.java  FutbolEntityManager.java  FutbolSchema.java
JDBC/DAO/src/main/java/dam/ad/futbol/file/: EquipoDTOReader.java  FileEquipoDAO.java  JugadorDTOReader.java  ReadEquipos.java
JDBC/DAO/src/main/java/dam/ad/futbol/model/: Equipo.java  Jugador.java
JDBC/DAO/src/main/java/dam/ad/personas/db/hsqldb/: DbPersonaDAO.java  DbPersonaDAO2.java  DbPersonaDAO3.java  DbPersonaDAO4.java  DbPersonaDAODemo.java  DbPersonaDAODemo2.java  DbPersonaDAODemo5.java  DbPersonaDAODemo6.java  DbPersonasDAODemo.java  PersonaDTOMapper.java  PersonaDbDAO.java  PersonasDAO4Factory.java  PersonasDAO4Manager.java  PersonasDAOFactory.java  PersonasDAOFactory4.java  PersonasDAOManager.java  PersonasDAOManagerTester.java  PersonasDataSourceFactory.java  PersonasDatabaseSchema.java
JDBC/DAO/src/main/java/dam/ad/personas/model/: Persona.java  Sexo.java
JDBC/DAO/src/main/resources/: PersonasSchema.sql
JDBC/DAO/src/main/resources/futbol/: equipos.csv  jugadores.csv
JDBC/DAO/src/main/resources/personas/: PersonasSchema.sql  peliculas.csv
JDBC/DAO/src/test/java/: ReadFutbolTest.java  ReadJugadoresTest.java
ORM/entities/: pom.xml
ORM/entities/src/main/java/: Main.java
ORM/entities/src/main/java/dam/ad/jpa/: AccessDemo.java  LazyFetchDemo.java  PersonaDemo.java  SexoConverter.java
ORM/entities/src/main/java/dam/ad/jpa/entity/: Direccion.java  Empresa.java  Persona.java  Sexo.java
ORM/entities/src/main/java/dam/ad/jpa/entity/AccessState/: Persona_FieldAccess.java  Persona_MixedAccess.java  Persona_PropertyAccess.java
ORM/entities/src/main/java/dam/ad/jpa/entity/column/: Persona_ColumnMapping.java  Persona_LazyFetching.java
ORM/entities/src/main/java/dam/ad/jpa/entity/table/: Persona_OverrideDefaultTableName.java
(+240 files in other folders)
